################################
###################..###########
#################.....##########
################.......#########
################......#####...##
#################.....G###.....#
###########.#####....#####..####
###########..####.#.###....#####
##########.GG#.....##......#####
###########.........#...G..#####
###########....GG..........#####
##########G.GG....G....GG..#####
#########.G...#####........#####
#######.G...G#######.E...E..####
###########.#########.......####
##########..#########......#####
##...#####..#########.G....#####
####..#..#..#########.#.....####
###.G.#.....#########..#..#.E###
#####........#######.......E.###
#####.........#####.......######
######............E....E..######
#G.###..G.................######
#..####...............#....#####
#....E#...G.......######...#####
#.............E..#######.#######
###.........E#....##############
######.E.....#..################
#######..........###############
#######......#.#################
#####...#...####################
################################
